Greens,Collard Greens,true
Greens,Kale,true
Greens,Romaine,true
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,true
Vegetables,Zucchini,true
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,true
Vegetables,Snow Peas,true
Vegetables,Turnip,true
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,true
Fruits,Guava,true
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,true
Greens,Turnip greens,true
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,true
Vegetables,Broccoli,true
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,true
Vegetables,Yellow Wax Beans,true
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,true
Fruits,Figs,true
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,true
Greens,Beet greens,true
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,true
Vegetables,Carrot,true
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,true
Insects,Crickets,true
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,true
Fruits,Raspberries,true
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,true
Greens,Swiss chard,true
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,true
Vegetables,Okra,true
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,true
Insects,Waxworms,true
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,true
Fruits,Cantaloupe,true
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,true
Greens,Chicory,true
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,true
Vegetables,Tofu,true
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,true
Insects,Locusts,true
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,true
Fruits,Pears,true
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,true
Greens,Escarole,true
Greens,Alfalfa hay,true
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,true
Vegetables,Bell peppers,true
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,true
Insects,Pinky mice,true
Insects,Earthworms,true
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,true
Fruits,Plums,true
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,true
Greens,Parsley,true
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,true
Vegetables,Cactus,true
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,true
Insects,Dubia roaches,true
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,true
Other,Hibiscus,true
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,true
Greens,Clover,true
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,true
Vegetables,Sprouts,true
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,true
Insects,Silkworms,true
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,true
Other,Nasturtiums,true
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,true
Greens,Savory,true
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,true
Vegetables,Parsnips,true
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,true
Fruits,Papaya,true
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,true
Other,Carnations,true
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,true
Greens,Grape leaves,true
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,true
Vegetables,Asparagus,true
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,true
Fruits,Banana,true
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,true
Other,Pansies,true
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,true
Greens,Green/Red Lettuce,true
Greens,Endive,true
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,true
Vegetables,Corn,true
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,true
Fruits,Mango,true
Fruits,Grapes,true
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,true
Other,Violets,true
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,true
Greens,Chives,true
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),true
Vegetables,Lentils,true
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,true
Fruits,Raisins,true
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,true
Greens,Kale,true
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,true
Vegetables,Squash,true
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,true
Vegetables,Snow Peas,true
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,true
Fruits,Tomato,true
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,true
Greens,Dandelion,true
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,true
Vegetables,Sweet Potato,true
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,true
Vegetables,Cooked/Raw potato,true
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,true
Fruits,Kiwis,true
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
