Greens,Collard Greens,false
Greens,Kale,false
Greens,Romaine,false
Greens,Dandelion,false
Greens,Turnip greens,false
Greens,Mustard greens,false
Greens,Beet greens,false
Greens,Bok Choy,false
Greens,Swiss chard,false
Greens,Spinach,false
Greens,Chicory,false
Greens,Escarole,false
Greens,Alfalfa hay,false
Greens,Chow,false
Greens,Parsley,false
Greens,Watercress,false
Greens,Clover,false
Greens,Red/Green Cabbage,false
Greens,Savory,false
Greens,Cilantro,false
Greens,Grape leaves,false
Greens,Green/Red Lettuce,false
Greens,Endive,false
Greens,Rocket greens,false
Greens,Chives,false
Greens,Spinach,false
Vegetables,Squash,false
Vegetables,Zucchini,false
Vegetables,Sweet Potato,false
Vegetables,Broccoli,false
Vegetables,Peas,false
Vegetables,Carrot,false
Vegetables,Beans,false
Vegetables,Okra,false
Vegetables,Bean Sprouts,false
Vegetables,Tofu,false
Vegetables,Kholrabi,false
Vegetables,Bell peppers,false
Vegetables,Green beans,false
Vegetables,Cactus,false
Vegetables,Various Squash,false
Vegetables,Sprouts,false
Vegetables,Cooked sweet potato,false
Vegetables,Parsnips,false
Vegetables,Cucumber,false
Vegetables,Asparagus,false
Vegetables,Mushrooms,false
Vegetables,Corn,false
Vegetables,Squash (various),false
Vegetables,Lentils,false
Vegetables,Pumpkin,false
Vegetables,Snow Peas,false
Vegetables,Turnip,false
Vegetables,Cooked/Raw potato,false
Vegetables,Yellow Wax Beans,false
Vegetables,Alfalfa pellets,false
Insects,Crickets,false
Insects,Superworms,false
Insects,Waxworms,false
Insects,Grasshoppers,false
Insects,Locusts,false
Insects,Pinky mice,false
Insects,Earthworms,false
Insects,Mealworms,false
Insects,Dubia roaches,false
Insects,Black soldier fly larvae,false
Insects,Silkworms,false
Fruits,Strawberry,false
Fruits,Papaya,false
Fruits,Melons,false
Fruits,Banana,false
Fruits,Mango,false
Fruits,Grapes,false
Fruits,Star Fruit,false
Fruits,Raisins,false
Fruits,Peach,false
Fruits,Tomato,false
Fruits,Guava,false
Fruits,Kiwis,false
Fruits,Figs,false
Fruits,Apricots,false
Fruits,Raspberries,false
Fruits,Berries,false
Fruits,Cantaloupe,false
Fruits,Oranges,false
Fruits,Pears,false
Fruits,Tomatoes,false
Fruits,Plums,false
Fruits,Blueberries,false
Other,Hibiscus,false
Other,Dandelion,false
Other,Nasturtiums,false
Other,Roses,false
Other,Carnations,false
Other,Geraniums,false
Other,Pansies,false
Other,Petunias,false
Other,Violets,false
